<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/certo"
            android:icon="@drawable/ic_call_seta_24dp"
            android:title="Principal" />
        <item
            android:id="@+id/nav_servicos"
            android:icon="@drawable/ic_room_service_black_24dp"
            android:title="Serviços" />
        <item
            android:id="@+id/clientes"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Clientes" />

    </group>

    <item android:title="Comunicação">
        <menu>
            <item
                android:id="@+id/contato"
                android:icon="@drawable/ic_menu_share"
                android:title="Contato" />
            <item
                android:id="@+id/sobre"
                android:icon="@drawable/ic_menu_send"
                android:title="Sobre" />
        </menu>
    </item>

</menu>
